* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}

:root,
[data-tema="claro"] {
  --bg:#fff;
  --hero-text:#6E6E74;
  --color-principal:#5C1E44;
  --color-tema:#7ceb7c;
  --texto-tema:#6E6E74;
  --card-title:#F6F6F7;
  --card-text:#F6F6F7;
  --nav-link:#0D0D0D;
  --badge-v:#FF8484;
  --badge-sat:#7BB0FF;
  --badge-imss:#F40000;
}

/* tema verde */
[data-tema="oscuro"] {
  --bg:#fff;
  --hero-text:#6E6E74;
  --color-principal:#7CEB7C;
  --color-tema:#5C1E44;
  --texto-tema:#fff;
  --card-title:#6E6E74;
  --card-text:#6E6E74;
  --nav-link:#0D0D0D;
  --badge-v:#078907;
  --badge-sat:#7BB0FF;
  --badge-imss:#F40000;
}

body {
  background-color: var(--bg)
}

/* .navbar-nav{
  justify-content: space-between;
}

.nav-link {
  font-size: 2rem;
  color: var(--nav-link);
  padding: .5rem;
  transition: .3s;
}

.nav-link:hover {
  color: var(--card-text);
  background-color: var(--color-principal);
}

.cerrar {
  background-color: var(--color-principal);
  color: var(--card-text);
  padding: 1rem 2rem;
  border-radius: 5rem;
} */
 .navbar-nav {
  align-items: center;
  text-align: center;
  
}

.nav-link {
  font-size: 2rem;
  color: var(--nav-link);
  padding: 0.5rem 1rem;
  transition: 0.3s;
  border-radius: 2rem;
}

.nav-item {
  margin-left: 1rem;
}

.nav-link:hover {
  color: var(--card-text);
  background-color: var(--color-principal) !important;
}

.panel {
  border: .1rem solid var(--color-principal);
}

.tema {
  font-size: 2rem;
  cursor: pointer;
  padding: .5rem 1rem;
  background-color: var(--color-tema);
  color: var(--texto-tema);
}

.cerrar {
  background-color: var(--color-principal);
  color: var(--card-text);
  padding: 2rem 3rem !important;
  border-radius: 5rem !important;
  text-align: center;
  text-decoration: none;
  font-size: 2rem !important;
}

button.nav-link {
  border: none;
  background: none;
  font-size: 1.2rem;
}



.alert-text {
  background-color: var(--color-principal);
  color: var(--card-text);
  font-size: 2rem;
  padding: 2rem;
}
/* Hero Section */

.gio {
  font-size: 3.5rem;
  color: var(--badge-v);
}

.hero-title {
  font-size: 6rem;
  color: var(--hero-text);
  font-weight: bold;
}

.badges {
  display: flex;
  gap: 5rem;
  margin-top: 2rem; 
}

.badge-v {
  font-size: 2rem;
  color: var(--badge-v);
  font-weight: bold;
  border: 1px solid var(--badge-v);
  border-radius: 2rem;
  padding: .4rem 1.8rem;
}

.badge-sat {
  font-size: 2rem;
  color: var(--badge-sat);
  font-weight: bold;
  border: 1px solid var(--badge-sat);
  border-radius: 2rem;
  padding: .4rem 1.8rem;
  text-decoration: none;
}

.badge-imss {
  font-size: 2rem;
  color: var(--badge-imss);
  font-weight: bold;
  border: 1px solid var(--badge-imss);
  border-radius: 2rem;
  padding: .4rem 1.8rem;
  text-decoration: none;
}

.separacion-hero-cards {
  margin-top: 30rem;
}


.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
}
        

.card {
  background-color: var(--color-principal) !important;
  border-radius: 1rem !important;
  padding: 2rem;
  color: var(--card-text);
  margin-bottom: 3rem !important; 
  min-height: 300px;
  display: flex;
  flex-direction: column;
}

.card-body {
  flex-grow: 1;
}

.card-title {
  font-size: 2rem;
  color: var(--card-title);
  font-weight: bold;
}

.card-text {
  font-size: 1.6rem;
  color: var(--card-text);
}

.card-link {
  font-size: 2rem;
  background-color: var(--bg);
  color: var(--color-principal);
  padding: .5rem 1rem;
  border-radius: 1rem;
  transition: .3s;
}

.card-link:hover {
  border-radius: 2rem;
}
